# Server configuration
PORT=5000
CLIENT_URL=http://localhost:5173
NODE_ENV=development

# Database
MONGODB_URL=mongodb+srv://username:password@cluster-url/database-name

# Authentication
JWT_SECRET=super-secret-jwt-key

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_SECRET=your-api-secret
